<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW5_Part_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-uV-VmB">
                                <rect key="frame" x="0.0" y="82" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="85O-AF-Lao"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="enA-Uo-5bD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EbP-uV-VmB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bCM-Yk-msl"/>
                            <constraint firstItem="EbP-uV-VmB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tJZ-hx-C3Z"/>
                            <constraint firstAttribute="trailing" secondItem="EbP-uV-VmB" secondAttribute="trailing" id="tQ2-fs-1LJ"/>
                            <constraint firstAttribute="bottom" secondItem="EbP-uV-VmB" secondAttribute="bottom" id="tU1-gX-QnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="EbP-uV-VmB" id="xio-eY-SDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
